data/profile.json (before)
{
  "name": "Leonardo R Linhares",
  "photo": "https://avatars.githubusercontent.com/u/3266640?v=4",
  "job": "Dev/QA",
  "location": "Manaus - AM",
  "phone": "(92) 99170-0149",
  "email": "richardleonardo1234@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "Nodejs",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/nodejs.png"
      },
      {
        "name": "Java",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/java.png"
      },
      {
        "name": "Angular",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/angular.png"
      },
      {
        "name": "React",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/react.png"
      },
      {
        "name": "Mongodb",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/mongodb.png"
      },
      {
        "name": "Postgresql",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/postgresql.png"
      }
    ],
    "softSkills": [
      "Empatia",
      "Liderança",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (intermediário)",
    "Espanhol (intermediário)"
  ],
  "portfolio": [
    {
      "name": "Desenvolvimento de um site de venda de jogos",
      "url": "https://github.com/LeonDev777/gamestore",
      "github": true
    }
   
  "professionalExperience": [
    {
      "name": "Developer - Freelancer",
      "period": "2024 - até o momento",
      "description": "Trabalhei em projetos freelancers"
    }
   
}

data/profile.json (after)
{
  "name": "Leonardo R Linhares",
  "photo": "https://avatars.githubusercontent.com/u/3266640?v=4",
  "job": "Dev/QA",
  "location": "Manaus - AM",
  "phone": "(92) 99170-0149",
  "email": "richardleonardo1234@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "Nodejs",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/nodejs.png"
      },
      {
        "name": "Java",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/java.png"
      },
      {
        "name": "Angular",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/angular.png"
      },
      {
        "name": "React",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/react.png"
      },
      {
        "name": "Mongodb",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/mongodb.png"
      },
      {
        "name": "Postgresql",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/postgresql.png"
      }
    ],
    "softSkills": [
      "Empatia",
      "Liderança",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (intermediário)",
    "Espanhol (intermediário)"
  ],
  "portfolio": [
    {
      "name": "Desenvolvimento de um site de venda de jogos",
      "url": "https://github.com/LeonDev777/gamestore",
      "github": true
    }
  ],
  "professionalExperience": [
    {
      "name": "Developer - Freelancer",
      "period": "2024 - até o momento",
      "description": "Trabalhei em projetos freelancers"
    }
  ]
}

data/profile.json (diff)
@@ -51,12 +51,12 @@
       "url": "https://github.com/LeonDev777/gamestore",
       "github": true
     }
-   
+  ],
   "professionalExperience": [
     {
       "name": "Developer - Freelancer",
       "period": "2024 - até o momento",
       "description": "Trabalhei em projetos freelancers"
     }
-   
+  ]
 }
